KONFIGURASI = {
    Delay_Set = {
        pathmove  = 55,
        DELAY_PT  = 30,
        DELAY_HT  = 100
},
    Tile_Set = {
        ZZ        = "YES", --"YES","NO"
        Mode      = "VERTICAL", --"HORIZONTAL","VERTICAL"
        PT_for    = "BAWAH", --"ATAS","BAWAH"
        HT_for    = "ATAS", --"ATAS","BAWAH"
----BAGIAN TILE HT-----
        starthty  = 194, --bawah
        endhty    = 0, --atas
        starthtx  = 0, --kiri
        endhtx    = 0, --kanan
----BAGIAN TILE PT-----
        startpty  = 194, --bawah
        endpty    = 0, --atas
        startptx  = 0, --kiri
        endptx    = 199 --kanan
},
    Hand_Set = {
        Hand = "MRAY", --"RAY","MRAY"
},
    MAGPLANTS = {
        XMAG = 0,
        YMAG = 196
    },
}
KONFIGURASI.Alone = false

CONFIG = {
    Webhook_Set = {
        URL       = "https://discord.com/api/webhooks/1112810586112274533/O6AYhTJtN2JOr_j7GKEg0URXWcs7XS5CquujU0BDifcH_g1SsRg-1Bczl1-KXvzzK0Dw",
        worlds    = GetWorld().name,
        thumbnail = "https://cdn.growtopia.tech/items/4584.png",
        idseed    = 13945,
        disable   = false
}
}

function findItem(id)
    for _, itm in pairs(GetInventory()) do
        if itm.id == id then
            return itm.amount
        end    
    end
    return 0
end

t = os.time()
function addComa(number)
    return string.gsub(number, "(%d)(%d%d%d)(%d%d%d)$","%1,%2,%3")
end

result = GetLocal().name
pattern = "`(%d*)(%a+)``"


local function scanseed(id)
    local m=0
        for y=0,199 do
        for x=0,199 do
        if GetTile(x,y).fg == id then
        m = m + 1
        end
    end
end
    return m
end

function poke(text)
te = os.time() - t
local DATA = [[
        {
            "content": "",
            "embeds": [{
                "color": "1146986",
                "author": {
                "name":"WebHook PTHT V2.1",
                "icon_url":"https://cdn.growtopia.tech/items/32.png"
                },
                "thumbnail": {
                    "url": "https://cdn.growtopia.tech/items/4584.png"
                },
                "description" : "]]..text..[[\n:exclamation: Name = ]]..result:gsub(pattern,"%2")..[[\n<:gems:1011931178510602240> Gems = ]]..addComa(GetPlayerInfo().gems)..[[\n<:world_generation:937567566656843836> World = ]]..CONFIG.Webhook_Set.worlds..[[\n<:globe:1011929997679796254> UWS = ]]..findItem(12600)..[[\n<a:ArrowRgb:961613703176941598> Tree = ]]..scanseed(CONFIG.Webhook_Set.idseed)..[["
            }]
        }
        ]]
MakeRequest(CONFIG.Webhook_Set.URL, "POST",{["Content-Type"] = "application/json"}, DATA)
end
